@import "colors";
@import "mixins";
@import "header";
@import "menu";
@import "media_query";

// Mobile pages -------------------------------------------------->

@include full_page;

.header_main {
  @include header_main;
}
.header_menu {
  @include header_menu;
}

.pages{
  opacity: 0;
  animation: pages 1s 2s both;
}

  // loader -------------------------------------------------->

  .loading_animation {
    position: fixed;
    display: block;
    width: 100%;
    height: 100%;
    z-index: -2;
    // width: 100%;
    // height: 100%;
    animation: display_load 3s both;
    // animation-timing-function: cubic-bezier(1,0,1,0) ;
    background-color: rgba($color: #99E2D0, $alpha: 0.1);
    
    .circle {
      box-sizing: border-box;
      display: block;
      position: relative;
      width: 100px;
      height: 100px;
      margin: auto;
      top: 300px;
      border: 2px solid $primary;
      border-radius: 50%;
      animation: loading_1 1s .5s infinite;
      animation-delay: 0.15s;
      border-color: $secondary transparent $secondary transparent;
    }
    .line {
      box-sizing: border-box;
      display: block;
      position: relative;
      width: 50px;
      height: 50px;
      margin: auto;
      top: 225px;
      border: 3px solid $primary;
      border-radius: 50%;
      animation: loading_2 2s infinite reverse;
      border-color: transparent $primary transparent $primary;
    }
  }

.find_container {
  display: flex;
  flex-direction: column;

  &_local {
    display: flex;
    justify-content: center;
    background-color: $grey_pos;
    box-shadow: inset 0px 2px 2px rgb(190, 190, 190);
    i {
      align-self: center;
    }
    p {
      margin: 15px;
      font-weight: 500;
    }
  }

  &_reserve {
    margin: auto;

    background-color: $grey_card;
    text-align: center;

    &_title {
      width: 100%;
      margin: auto;
      h1 {
        margin: auto;
        padding-top: 30px;
        width: 70%;
      }
      p {
        margin: auto;
        padding: 15px;
        width: 90%;
        font-weight: 300;
      }
    }
    button {
      @include btn;
      font-size: 1em;
      width: 210px;
      height: 50px;
      margin: 20px;
      margin-bottom: 50px;
    }
  }
}

// Fonctionnement ----------------------------------------------------->

.use_container {
  background-color: white;
  padding: 20px;

  &_card_template {
    @include use_card;
    display: flex;
    margin: 20px 0px;
    padding: 10px 0px;
    font-weight: 500;
    font-size: 1em;
    &:hover{
      background-color: rgba($color: #9356DC, $alpha: 0.1);
    }

    .number {
      position: absolute;
      background-color: $primary;
      color: $grey_card;
      height: 25px;
      width: 25px;
      border-radius: 100%;
      left: 10px;
      text-align: center;
      line-height: 25px;
      font-size: 12px;
    }

    .fas {
      width: 30px;
      margin-left: 30px;
      margin-right: 20px;
      color: grey;
      font-size: 20px;
      text-align: center;
    }
    &:hover .fas{
      color: $primary;
    }
  }
}

.resto {
  position: relative;
  object-fit: cover;
  background-color: $grey_card;
  margin-bottom: 50px;
  h2 {
    padding: 20px;
    margin: 0%;
  }


  // card ------------------------------------------------>

  &_container {
    display: block;

    &_card {
      animation: display_card cubic-bezier(0.83, 0.02, 0.36, 1) 1s both;
      @include resto_card;

      position: relative;
      margin: 20px;
      height: 230px;

      // animation delay ------------------------------------->

      &:nth-child(1) {
        animation-delay: 2s;
      }
      &:nth-child(2) {
        animation-delay: 2.15s;
      }
      &:nth-child(3) {
        animation-delay: 2.3s;
      }
      &:nth-child(4) {
        animation-delay: 2.45s;
      }

      img {
        border-radius: 20px 20px 0px 0px;
        width: 100%;
        height: 70%;
        object-fit: cover;
      }

      .legend {
        width: 50%;
        height: 30%;
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        margin: 0px 10px;

        span {
          margin-bottom: 5px;
        }
        .name {
          font-weight: bold;
        }
      }

      .fa-heart {
        position: relative;
        // position: relative;
        left: 10px;
        top: 10px;
        font-size: 23px;

        height: 20px;
        width: 20px;
      }
      .test{
        .fas{
          color: red;
        }
        z-index: 0;
        background-color: blue;
        position: absolute;
        right: 30px;
        bottom: 20px;
        width: 40px;
        height: 40px;
      }
      
      .hovertest{
        .far{
          color: blue;
        }
        
        background: linear-gradient( 10deg, $primary, $secondary);
        position: absolute;
        right: 30px;
        bottom: 20px;
        width: 40px;
        height: 40px;
      }
    }
  }
}

footer {
  display: flex;
  flex-direction: column;
  background-color: #353535;
  padding-bottom: 30px;

  h2 {
    font-family: "Shrikhand", cursive;
    color: #fff;
    font-weight: 100;
    margin: 20px;
  }

  .footer_ico {
    margin: 0px 0px 5px 20px;

    .fas {
      color: white;
      width: 10px;
    }
  }
  a {
    margin: 0px 0px 5px 20px;
    color: white;
  }
}

// Mode tablette ----------------------------------------------------------->

@media screen and (min-width: 426px) and (max-width: 1024px) {
  body{
    // background: transparent;
  }
  section {
    margin: auto;
  }

  .find_container_reserve {
    width: 100%;
  }

  .use_container {
    padding-top: 10px;
    padding-bottom: 40px;
    
    &_card{
      &_template {
        margin: auto;
        margin-top: 20px;
        width: 60%;
  
        .number {
          position: relative;
          left: -10px;
        }
      }
    }
  }

  .resto {
    &_container{
      max-width: 800px;
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      width: 90%;
      margin: auto;

    &_card {
      height: 250px;
      width: 300px;
      margin: 0;
      margin-top: 20px;
    }
  }
  }

  footer {
    width: 100%;
  }
}

@media screen and (min-width: 1025px){
  body{
    background: transparent;
    margin: auto;
    max-width: 1440px;
  }

  .find_container{
    width: 100%;
    &_reserve{
      width: 100%;
    }
  }

  .use_container{
    width: 100%;
    padding: 20px 0px;
    h2{
      padding: 0px 20px;
    }
    &_card{
      display: flex;
      justify-content: space-around;

      &_template{
        width: 30%;
      }

      .number{
        position: relative;
        margin-left: -20px;
      }
    }
  }

  .resto{
    background-color: transparent;

    &_container{
      display: flex;

      &_card{
        width: 25%;

      }
    }
  }
}
